<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<!-- Default properties for the project -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>TuneUpTests</RootNamespace>
		<AssemblyName>TuneUpTests</AssemblyName>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
	</PropertyGroup>
	<!-- Properties specific to Debug configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- Properties specific to Release configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- References to other assemblies -->
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System">
			<Private>True</Private>
		</Reference>
		<Reference Include="DynamoCoreWpfTests">
			<HintPath>..\..\Dynamo\bin\AnyCPU\Debug\DynamoCoreWpfTests.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<!-- Source code files to be compiled -->
	<ItemGroup>
		<Compile Include="TuneUpTests.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<!-- Reference to the main project -->
	<ItemGroup>
		<ProjectReference Include="..\TuneUp\TuneUp.csproj">
			<Project>{6ff12d3a-025e-49a5-a773-d99ab82778a3}</Project>
			<Name>TuneUp</Name>
		</ProjectReference>
	</ItemGroup>
	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamoVisualProgramming.Tests" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
		<PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
	</ItemGroup>
	<!-- Import necessary for test tools -->
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
</Project>