<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <!-- Default properties for the project -->
  <PropertyGroup>
	<!-- Disable default inclusion of all *.cs files to avoid duplicate compile item errors. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TuneUpTests</RootNamespace>
    <AssemblyName>TuneUpTests</AssemblyName>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
	<!-- Prevent generation of AssemblyInfo.cs to avoid duplicate attributes. -->
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Properties specific to Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Properties specific to Release configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- References to other assemblies -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="DynamoCoreWpfTests">
      <HintPath>..\..\Dynamo\bin\AnyCPU\Debug\DynamoCoreWpfTests.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Source code files to be compiled -->
  <ItemGroup>
    <Compile Include="TuneUpTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- Reference to the main project -->
  <ItemGroup>
    <ProjectReference Include="..\TuneUp\TuneUp.csproj">
      <Project>{6ff12d3a-025e-49a5-a773-d99ab82778a3}</Project>
      <Name>TuneUp</Name>
    </ProjectReference>
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.0.7186" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices">
      <Version>3.0.0.7186</Version>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.Tests">
      <Version>3.0.0.7186</Version>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary">
      <Version>3.0.0.7186</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!-- Import necessary for test tools -->
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
</Project>