<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileAlignment>512</FileAlignment>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- Disable default inclusion of all *.cs files to avoid duplicate compile item errors. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Prevent generation of AssemblyInfo.cs to avoid duplicate attributes. -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems> <!-- Disable default inclusion of all *.xaml files to avoid duplicate page item errors. -->
  </PropertyGroup>

  <PropertyGroup>
    <DynamoPackageVersion>3.2.1.5366</DynamoPackageVersion>
    <MSTestVersion>1.3.2</MSTestVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>  
</Project>