<Project Sdk="Microsoft.NET.Sdk">
	<!-- Default properties for the project -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>TuneUp</RootNamespace>
		<AssemblyName>TuneUp</AssemblyName>
		<OutputType>Library</OutputType>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Dynamo\Dynamo Core\3.2\DynamoSandbox.exe</StartProgram>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<!-- Properties specific to Debug configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- Properties specific to Release configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- References to other assemblies -->
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<!-- Source code files to be compiled -->
	<ItemGroup>
		<Compile Include="ProfiledNodeViewModel.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="TuneUpViewExtension.cs" />
		<Compile Include="TuneUpWindowViewModel.cs" />
		<Compile Include="TuneUpWindow.xaml.cs">
			<DependentUpon>TuneUpWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<!-- XAML files to be compiled -->
	<ItemGroup>
		<Page Include="TuneUpWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamoVisualProgramming.Tests" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynamoPackageVersion)">
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="manifests\pkg.json" />
		<None Include="manifests\TuneUp_ViewExtensionDefinition.xml" />
	</ItemGroup>
	<!-- Including Custom Properties, PreBuildEvent, and Import -->
	<PropertyGroup>
		<DynamoVersion>3.2</DynamoVersion>
		<PackageName>TuneUp</PackageName>
		<PackageFolder>$(ProjectDir)dist\$(PackageName)\</PackageFolder>
		<BinFolder>$(PackageFolder)bin\</BinFolder>
		<ExtraFolder>$(PackageFolder)extra\</ExtraFolder>
		<DyfFolder>$(PackageFolder)dyf\</DyfFolder>
	</PropertyGroup>
	<!-- Pre-build events -->
	<PropertyGroup>
		<PreBuildEvent>
		</PreBuildEvent>
	</PropertyGroup>
	<!-- Post-build events to handle package deployment -->
	<Target Name="AfterBuild">
		<ItemGroup>
			<Dlls Include="$(OutDir)TuneUp.dll" />
			<Xmls Include="$(OutDir)*.xml" />
			<ViewExtensionDefs Include="$(ProjectDir)manifests\*ViewExtensionDefinition.xml" />
			<Xmls Include="$(ProjectDir)manifests\*.xml" Exclude="@(ViewExtensionDefs)" />
			<PackageJson Include="$(ProjectDir)manifests\pkg.json" />
		</ItemGroup>
		<Copy SourceFiles="@(Dlls)" DestinationFolder="$(BinFolder)" />
		<Copy SourceFiles="@(Xmls)" DestinationFolder="$(BinFolder)" />
		<Copy SourceFiles="@(ViewExtensionDefs)" DestinationFolder="$(ExtraFolder)" />
		<Copy SourceFiles="@(PackageJson)" DestinationFolder="$(PackageFolder)" />
		<MakeDir Directories="$(ExtraFolder)" Condition="!Exists($(ExtraFolder))" />
		<MakeDir Directories="$(DyfFolder)" Condition="!Exists($(DyfFolder))" />
		<CallTarget Condition="'$(Configuration)' == 'Debug'" Targets="PackageDeploy" />
	</Target>
	<!-- Target for package deployment -->
	<Target Name="PackageDeploy">
		<ItemGroup>
			<SourcePackage Include="$(PackageFolder)**\*" />
		</ItemGroup>
		<PropertyGroup>
			<DynamoCore>$(AppData)\Dynamo\Dynamo Core\$(DynamoVersion)\packages</DynamoCore>
			<DynamoRevit>$(AppData)\Dynamo\Dynamo Revit\$(DynamoVersion)\packages</DynamoRevit>
			<PackageExtraFolder>$(DynamoCore)\$(PackageName)\extra\</PackageExtraFolder>
			<PackageDyfFolder>$(DynamoCore)\$(PackageName)\dyf\</PackageDyfFolder>
		</PropertyGroup>
		<!--Copying to Package Folder-->
		<Message Importance="high" Text="Dynamo Core Package Folder = $(DynamoCore)" />
		<Message Importance="high" Text="Dynamo Revit Package Folder = $(DynamoRevit)" />
		<Copy SourceFiles="@(SourcePackage)" Condition="Exists($(DynamoCore))" DestinationFolder="$(DynamoCore)\$(PackageName)\%(RecursiveDir)" />
		<Copy SourceFiles="@(SourcePackage)" Condition="Exists($(DynamoRevit))" DestinationFolder="$(DynamoRevit)\$(PackageName)\%(RecursiveDir)" />
		<MakeDir Directories="$(PackageExtraFolder)" Condition="!Exists($(PackageExtraFolder))" />
		<MakeDir Directories="$(PackageDyfFolder)" Condition="!Exists($(PackageDyfFolder))" />
	</Target>
</Project>